# sheldrapps

./: .gitignore  AGENTS.md  PRODUCT.md  README.md  angular.json  epub-used-keys.txt  full-ecc-ts.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  presupuesto-used-keys.txt  stash-ccfk-html.txt  stash-ecc-html.txt  stash-ecc-ts-utf8.txt  tsconfig.base.json  used-keys.txt  validate.ps1
.github/: copilot-instructions.md
.tmp-micro-split/: ads.service.ts  ads.types.ts  build.gradle  change.page.ts  main.ts  package.json  tsconfig.app.json  tsconfig.json
apps/cover-creator-for-kindle/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
apps/cover-creator-for-kindle/android/app/: build.gradle  google-services.json
apps/cover-creator-for-kindle/android/app/src/main/: AndroidManifest.xml
apps/cover-creator-for-kindle/android/app/src/main/java/com/sheldrapps/covercreatorforkindle/: MainActivity.java
apps/cover-creator-for-kindle/android/app/src/main/java/com/sheldrapps/kindlecovercreator/: LauncherAliasManager.java  MainActivity.java
apps/cover-creator-for-kindle/android/app/src/main/res/values/: strings.xml  styles.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-ar/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-de/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-es/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-fr/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-hi/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-it/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-ja/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-ko/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-pt/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-ru/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-zh-rCN/: strings.xml
apps/cover-creator-for-kindle/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/epub-cover-changer/: .browserslistrc  adlog.txt  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
apps/epub-cover-changer/android/app/: build.gradle  capacitor.build.gradle  google-services.json
apps/epub-cover-changer/android/app/src/main/: AndroidManifest.xml
apps/epub-cover-changer/android/app/src/main/java/com/sheldrapps/epubcoverchanger/: EpubExternalFilesPlugin.java  LauncherAliasManager.java  MainActivity.java
apps/epub-cover-changer/android/app/src/main/res/values/: strings.xml  styles.xml
apps/epub-cover-changer/android/app/src/main/res/values-ar/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-de/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-es/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-fr/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-hi/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-it/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-ja/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-ko/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-pt/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-ru/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-zh-rCN/: strings.xml
apps/epub-cover-changer/android/app/src/main/res/values-zh-rTW/: strings.xml
apps/epub-fixer/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
apps/epub-merger-and-splitter/: angular.json  capacitor.config.ts  ionic.config.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json
apps/just-one-step/: .eslintrc.json  angular.json  capacitor.config.ts  eslint.config.js  ionic.config.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
apps/next-step/: angular.json  capacitor.config.ts  ionic.config.json  package.json  tsconfig.json
apps/pdf-cover-maker/: adlog.txt  angular.json  capacitor.config.ts  ionic.config.json  package.json  tsconfig.app.json  tsconfig.json
apps/presupuesto-ninos/: .eslintrc.json  .gitignore  MANUAL_USUARIO.md  MANUAL_USUARIO_WHATSAPP.txt  README.md  angular.json  package.json  (+6 more)
docs/: EdgeToEdge-Android15.md
plugins/epub-rewrite/android/: build.gradle
plugins/epub-rewrite/android/src/main/java/com/sheldrapps/plugins/epubrewrite/: CompatStrings.java  EpubCoverLocator.java  EpubRewritePlugin.java
plugins/epub-rewrite/android/src/test/java/com/sheldrapps/plugins/epubrewrite/: CompatStringsTest.java  EpubCoverLocatorTest.java  EpubRewriteNoCoverIntegrationTest.java  EpubRewritePluginRewriteTest.java
plugins/pdf-rewrite/android/: build.gradle
plugins/pdf-rewrite/android/src/main/java/com/sheldrapps/plugins/pdfrewrite/: PdfRewritePlugin.java
scripts/: add-ems-web-entry.cjs  app-shortcuts.cjs  ensure-stencil-entry.cjs  generate-epub-fixer-samples.cjs  generate-epub-fixer-samples.ps1  increment-version-utilidades.cjs  install-android-debug.ps1  patch-capacitor-admob.cjs  patch-capacitor-filesystem.cjs  patch-capacitor-status-bar.cjs  patch-cordova-flatdir.cjs  repair-app-i18n.cjs  repair-emas-i18n.cjs  run-capacitor-assets.cjs  run-mobile-android-flow.cjs  sync-app-i18n-structure.cjs  sync-i18n-mirrors.cjs  sync-short-scripts.cjs  update-emas-visible-i18n.cjs
tmp/: add-gold-luxe-i18n.cjs  build.out  check-remove-ads-animation.mjs  ecc-ionic-serve.out  ecc-start.err  export-quality-kit-migration.cjs  fix-gold-luxe-commas.cjs  fix-save-epub.cjs  generate_ccfk_fichas.ps1  lint-ccfk.out  lint-ecc.out  lint-next-step.out  lint.out  test.out
(+845 files in other folders)
