apply plugin: 'com.android.library'

android {
    namespace = "com.sheldrapps.plugins.epubrewrite"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}
